spring.application.name=limits-service

# Datos del Config Server 
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev 
#spring.cloud.config.label=

limits-service.minimum=1
limits-service.maximum=999
